# word_games_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/word_games/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/word_games/: Main.java  MainActivity.java
app/src/main/java/com/word_games/utilities/: AstroSentence.java  Astroprognosis.java  Cognate.java  Dictionary.java  HibernateUtil.java  PartOfSpeech.java  RandomSentenceBuilder.java  RandomWord.java  SQLiteDialect.java  Sentence.java  SentenceGenerator.java  Zodiac.java
app/src/main/java/com/word_games/words/: Word.java
app/src/main/java/com/word_games/words/attributes/: AdverbType.java  Animate.java  Comparative.java  Face.java  Gender.java  Infinitive.java  Kind.java  Perfect.java  Plural.java  Reflexive.java  Short.java  Time.java  Transitive.java  Type.java  Voice.java  WordCase.java
app/src/main/java/com/word_games/words/primary/: Adjective.java  Adverb.java  ExtraParticiple.java  Noun.java  Numeral.java  Participle.java  Verb.java
app/src/main/java/com/word_games/words/secondary/: Conjunction.java  Interjection.java  Parenthesis.java  Particle.java  Predicate.java  Pretext.java  PronAdj.java  PronAdv.java  PronNoun.java  Pronoun.java
app/src/main/java/resources/: hibernate.cfg.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/word_games/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
